/* Navbar */

.navbar {
    width: 100%;
    background-color: whitesmoke;
    border-bottom: 1px solid;
}


.headerr {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 40px;
    height: 50px;
    background-color: #3a3a3a;
    color: white;
    
    height: 70px;
}

.logo-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 45px;
    height: 45px;
}

.nav-options {
    padding-left: 25px;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    width: 100%;
}

.mobile-option {
    display: none;
}

.option {
    width: 25%;
}

.mobile-menu {
    display: none;
}

.option-three {
    display: flex;
}

.option-three ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.option-three ul li {
    padding: 20px 28px;
    list-style: none;
    font-size: 16px;
    line-break: auto;
    cursor: pointer;
    white-space: nowrap;    
    text-overflow: ellipsis;
}

.nav_btn{
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    border-radius: 15px;
    display: block;
}

a {
    color: inherit;
}

/* Card */

.card_wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow: none;
}


.card-container {
    width: 100%;
    max-width: 400px;
    margin: 2em auto;
    
    border-radius: 15px;
    margin-bottom: 1rem;
    padding: 2rem;
}

.card-container img{
    height: 370px;
}

.rent{
    display: grid;
    justify-content: space-evenly;
    row-gap: 7px;
}

.flex-row  {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    white-space: nowrap;
    text-overflow: clip;
}

.flex_detail{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

a.hero-image-container {
    position: relative;
    display: block;
}

.text{
    text-align: center;
    margin-top: 50px;
    padding: 5px;
    word-spacing: 2px;
}

.card-bttn{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.talk{
    background-color: black;
    border: none;
    padding: 10px 22px;
    color: white;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
}

.share{
    background-color: grey;
    border: none;
    padding: 10px 15px;
    color: white;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
}